{
  "name": "hackyourtemperature",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "dependencies": {
    "express": "^4.17.3",
    "express-handlebars": "^6.0.2",
    "node-fetch": "^3.2.1",
    "nodemon": "^2.0.15",
    "package-json": "^6.5.0"
  },
  "scripts": {
    "start": "nodemon server.js",
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/preset-env": "^7.16.11",
    "babel-jest": "^27.5.1",
    "jest": "^27.5.1",
    "supertest": "^6.2.2"
  }
}
